#BlueJ class context
comment0.params=
comment0.target=ImageFilter()
comment1.params=image
comment1.target=squint.SImage\ clearLowerBit(squint.SImage)
comment2.params=image\ factor\ divisor
comment2.target=squint.SImage\ scaleImage(squint.SImage,\ int,\ int)
comment3.params=coverImage\ secretImage
comment3.target=squint.SImage\ addImages(squint.SImage,\ squint.SImage)
comment4.params=oldImage\ newImage
comment4.target=squint.SImage\ subtractImage(squint.SImage,\ squint.SImage)
comment5.params=image
comment5.target=boolean\ isColor(squint.SImage)
comment6.params=a\ b
comment6.target=boolean\ areEqual(int[][],\ int[][])
numComments=7
